JINA_API_KEY=jina_c9322e34cb1b45f090b80994bca21fe3gTexMxTD9tlW9GKu7vYAXlPGgYUW
GROQ_API_KEY=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
HF_TOKEN=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
HF_HOME=C:\Users\prakh\OneDrive\Desktop\hf_cache